PASSWORD=123456
LOGIN=admin
PORT=8000
URL=127.0.0.2
DATABASE=mongodb+srv://jamshid:<password>@startmagic.vevoy.mongodb.net/magic?retryWrites=true&w=majority
DATABASE_PASSWORD=jam0705
NODE_ENV=PRODUCTION
JWT_SECRET=jamshidxatamov07052000jamshidxatamov07052000
JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jamshidshamshod0705@gmail.com
EMAIL_PASS=kkccbrabgzoxoznj